# learn-dotnet

./: .gitignore  README.md
C# Basics Programming Practice Lynda/Chapter 10 Advanced Csharp/: Chapter 10 Advanced Csharp.sln
C# Basics Programming Practice Lynda/Chapter 10 Advanced Csharp/Chapter 10 Advanced Csharp/: Chapter 10 Advanced Csharp.csproj  EventExample.cs  Program.cs
C# Basics Programming Practice Lynda/Chapter 3 ProgramFlow/: Chapter 3 ProgramFlow.sln
C# Basics Programming Practice Lynda/Chapter 3 ProgramFlow/ConsoleApp1/: Chapter 3 ProgrmFlow.csproj  Chapter 3.cs
C# Basics Programming Practice Lynda/Chapter 4 Variables/: Chapter 4 Variables.sln
C# Basics Programming Practice Lynda/Chapter 4 Variables/Chapter 4 Variables/: Chapter 4 Variables.csproj  Chapter 4.cs
C# Basics Programming Practice Lynda/Chapter 5 Custom Classes and Objects/: Chapter 5 Custom Classes and Objects.sln
C# Basics Programming Practice Lynda/Chapter 5 Custom Classes and Objects/Chapter 5 Custom Classes and Objects/: Chapter 5 Custom Classes and Objects.csproj  MyClass.cs  Person.cs  Point.cs  Program.cs  Wine.cs
C# Basics Programming Practice Lynda/Chapter 6 Collections/: Chapter 6 Collections.sln
C# Basics Programming Practice Lynda/Chapter 6 Collections/Chapter 6 Collections/: Chapter 6 Collections.csproj  Program.cs  my Test Code .txt
C# Basics Programming Practice Lynda/Chapter 7 Complex Classes/: Chapter 7 Complex Classes.sln
C# Basics Programming Practice Lynda/Chapter 7 Complex Classes/Chapter 7 Complex Classes/: BaseClass.cs  Chapter 7 Complex Classes.csproj  ITalkitive.cs  InterfaceImplimentationClass.cs  Point.cs  Program.cs  Wine.cs  subClass.cs  (+2 more)
C# Basics Programming Practice Lynda/Chapter 8 Exceptions/: Chapter 8 Exceptions.sln
C# Basics Programming Practice Lynda/Chapter 9  File Management And_Hndeling/: Chapter 9  File Management.sln
C# Basics Programming Practice Lynda/DBConnectivity/: DBConnectivity.sln
GOF Design Patterns/Part 1/: docker-compose.vs.release.yml
GOF Design Patterns/Part 3/: Design Patterns Part 3.sln
GRPC/Anime List Protocol Buffers/AnimeListClient/: AnimeListClient.csproj  Program.cs
GRPC/Anime List Protocol Buffers/AnimeListClient/Protos/: anime.proto  customer.proto
GRPC/Anime List Protocol Buffers/AnimeListServer/: AnimeListServer.csproj  Program.cs  Startup.cs
GRPC/Anime List Protocol Buffers/AnimeListServer/Properties/: launchSettings.json
GRPC/Anime List Protocol Buffers/AnimeListServer/Protos/: customer.proto
GRPC/Anime List Protocol Buffers/AnimeListServer/Services/: AnimeService.cs  CustomerService.cs
GRPC/Anime List Protocol Buffers/Test_GrpcService/: Program.cs  Startup.cs  Test_GrpcService.csproj  Test_GrpcService.sln
GRPC/Anime List Protocol Buffers/Test_GrpcService/Properties/: launchSettings.json
GRPC/Anime List Protocol Buffers/Test_GrpcService/Protos/: fucker.proto  greet.proto
GRPC/Anime List Protocol Buffers/Test_GrpcService/Services/: GreeterService.cs
GRPC/IntroTo Protocol Buffers/: IntroTo Protocol Buffers.sln
GRPC/LinkedinQuizServer/: LinkedinQuizServer.sln
GRPC/LinkedinQuizServer/QuestionApi.ProtoFucks/: QuestionApi.ProtoFucks.csproj
GRPC/LinkedinQuizServer/QuestionApi.ProtoFucks/Protos/: questions.proto
GraphQL DotNet Angular/TodoClient/: codegen.ts  package-lock.json
GraphQL DotNet Angular/TodoServer/: Program.cs  todos_db.sqlite
GraphQL/Dotnet TodoServer/: Program.cs  TodoServer.csproj  TodoServer.sln
GraphQL/Dotnet TodoServer/Graphs/ChatGraph/: Event.cs  Message.cs  Query.cs
GraphQL/Dotnet TodoServer/Graphs/TodoGraph/: Mutation.cs  Query.cs  TodoSchema.cs
GraphQL/Dotnet TodoServer/Migrations/: 20230824153350_init.Designer.cs
GraphQL/Dotnet TodoServer/Models/: Todo.cs
GraphQL/Dotnet TodoServer/Services/Events/: EventService.cs
GraphQL_Angular_Subscriptions_V7_6_0/TodoClient/: README.md  angular.json  notes.txt  package-lock.json  package.json
GraphQL_Angular_Subscriptions_V7_6_0/TodoServer/: Program.cs  TodoServer.csproj  todos_db.sqlite  todos_db.sqlite-shm  todos_db.sqlite-wal
Intermediate C Sharp GOF Design Patterns/Part 1/: Design Patterns Part 1.sln  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml
Intermediate C Sharp GOF Design Patterns/Part 2/: Design Patterns Part 2.sln
MVC Practice/0. Csharp ASPdotNET Practice Lynda/: UsingControlersAndViews.sln
Parallel Programming/ParallelDotnetUniverse/: ParallelDotnetUniverse.sln
Web Api/LandonApi/: LandonApi.sln
Web Api/LandonApi/LandonApi/: HotelApiContext.cs  LandonApi.csproj  Program.cs  Startup.cs  TypeInfoMemberExtensions.cs  appsettings.json
Web Api/LandonApi/LandonApi/Controllers/: BookingsController.cs  InfoController.cs  RoomsController.cs  RootController.cs
Web Api/LandonApi/LandonApi/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
Web Api/LandonApi/LandonApi/Infrastructure/: DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  ExpressionHelper.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  SearchOptionsProcessor.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDecimalAttribute.cs  SortOptionsProcessor.cs  SortTerm.cs  SortableAttribute.cs
Web Api/LandonApi/LandonApi/Models/: ApiError.cs  BookingFourm.cs  Collection.cs  Form.cs  FormField.cs  FormFieldOption.cs  HotelInfo.cs  Link.cs  PagedCollection.cs  PagedResult.cs  PagingOptions.cs  Resource.cs  Room.cs  RoomEntitiy.cs  RoomsResponse.cs  SearchOptions.cs  SortOptions.cs
Web Api/LandonApi/LandonApi/Properties/: launchSettings.json
Web Api/LandonApi/LandonApi/Services/: DefaultBookingService.cs  DefaultOpeningService.cs  DefaultRoomService.cs  IBookingService.cs  IOpeningService.cs  IRoomService.cs
Web Api/RealEstateManager/: RealEstateManager.sln
Web Api/RealEstateManager/RealEstateManager/: Program.cs  RealEstateManager.csproj  Startup.cs  appsettings.json
Web Api/RealEstateManager/RealEstateManager/Controllers/: GraphQLController.cs
Web Api/RealEstateManager/RealEstateManager/Properties/: launchSettings.json
(+681 files in other folders)
