========================================================================================================
=										  Adapter Pattern											   =
========================================================================================================
Gang of Four :
   Adapter pattren 
   . Converts the interface of a class into another interface that clients
     expect
   . Lets classes work togather that couldn't otherwise because of incompatible 
     interfaces.

Simple words :
   . Adapter pattren makes incompatible interfaces compatible by making it possible to 
     have them work togather.
