<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory_Method.Diagram_Classes.ConcreteCreator">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Method\Diagram Classes\ConcreteCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Diagram_Classes.ConcreteProduct" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Method\Diagram Classes\ConcreteProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Diagram_Classes.Creator" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Method\Diagram Classes\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory_Method.Diagram_Classes.Product" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory Method\Diagram Classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>