========================================================================================================
=										  Protptype Pattern											   =
========================================================================================================

Gang Of Four:
	. Specofoes the kinds of objects to create using a prototypical instance
	  and creates new objects by copying this prototype

Simple Words:
    . The goal of the ptototype pattern is to create an object based on another object

