========================================================================================================
=										  Strategy Pattern 											   =
========================================================================================================

Gang of Four:
	. Defines a family of algorithms, encapsulates each one and makes them interchangeable.
	. Strategy lets the algorithm vary independently from clients that use it.

Simple Words:
	. Allows a client to choose an algorithm from a group of algorithms and gives it a simple way
	  to access it