========================================================================================================
=										  Builder Pattern											   =
========================================================================================================

Gang for Four: 
	Builder Pattern seperates the construction of a complex object from its representation so that 
	the same construction process can create different representations.

Simple Words:
    A pattern that lets you seperate and reuse a specific process to 
	build something.

	- we'll only wanna do this when the construction process is complex