========================================================================================================
=								 Chain Of Responsibility Pattern									   =
========================================================================================================
Gang Of Four: 
	.Avoids Coupling the sender of a request to its receiver by giving more than one
     object a chance to handle the request
	.Chains the receiving objects and passes the request alone the chain until an object
	  handles it.

Simple words:
	 . Passing on the responsibility of a task from one object to another,
	   and so forth, until an object accepts the responsibility and completes it.