========================================================================================================
=										  Composit Pattern											   =
========================================================================================================

Gang Of Four:
	. Composit Pattern composes objects into tree structures to represent part-whole hierachies
	. It lets Clients treat individual objects and compositions of objects unifromly

Simple Words:
	. Its all about treating a group of objects and single object as the same,
	  while they can be different.