========================================================================================================
=										  Visitor Pattern											   =
========================================================================================================

Gang Of Four:
	 . Represents an Operation to be preformed on the elements of an object strucutre.
	 . Lets you define a new opertion without changing the classes of the elements on which it operates.

Simple Words:
	 . Lets you add and perform new functionality on objects without changing its structure which might causee problems
