========================================================================================================
=										  Template Method Pattern 									   =
========================================================================================================

Gang of Four:
	. Defines the skeleton of an algorithm in an operation, deferring some
	  steps to subclasses.
	. Lets subclasses redefine certain steps of an algorithm without changing
	  the algorithm's structure.

Simple Words:
	. Allows child classes to change some steps of an algorithm without changing the 
	  algorithm's structure.

